/* Головний контейнер панелі */
.dashboard-navigations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  border-bottom: 1px solid #30363d;
  padding-bottom: 1.5rem;
}

/* Ліва група елементів (пошук, аватар, кнопки) */
.nav-items-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Права група (тільки стрілки) */
.nav-items-right {
  display: flex;
  gap: 0.5rem;
}

/* --- Стилі для пошуку та аватара --- */
.navbar-search {
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  border: 1px solid #30363d;
  background-color: #161B22;
  color: #ffffff;
  outline: none;
  width: 250px;
  font-size: 1rem;
}

.navbar-search::placeholder {
  color: #888;
}

.navbar-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  flex-shrink: 0; 
}

/* --- Стилі для кнопок навігації --- */
.nav-button {
  background-color: #282828; /* Darker background for inactive tabs */
  color: #b0b0b0; /* Lighter grey for inactive text */
  border: 1px solid #282828; /* Subtle border that matches background initially */
  padding: 0.75rem 1.25rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  flex-shrink: 0;
}

.nav-button:hover {
  background-color: #3a3a3a; /* Slightly lighter on hover */
  color: #ffffff;
  border-color: #3a3a3a; /* Border also lightens */
}

.nav-button.active {
  background-color: #4a90e2; /* Blue for active tab, matching quick actions */
  border-color: #4a90e2;
  color: #ffffff;
}

/* --- Стилі для стрілок --- */
.nav-arrow-button {
  background-color: #1a1a1a; /* Dark background for arrows, matches dashboard sections */
  color: #ffffff;
  border: 1px solid #333; /* Subtle border */
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Perfect circle */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
  flex-shrink: 0;
}

.nav-arrow-button:hover {
  background-color: #2a2a2a; /* Slightly lighter on hover */
  border-color: #555; /* Border also lightens */
}