/* Styles for MarketIntelligence Component */
.market-intelligence {
  /* Inherits from .dashboard-section for background, padding, border-radius, box-shadow */
  margin-bottom: 2rem;
}

.market-intelligence h3 {
  color: #e0e0e0; /* Slightly lighter white for headings */
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 0.9rem; /* Adjusted gap between news items */
}

.news-item {
  display: flex;
  align-items: flex-start; /* Align dot to the top of the text */
  gap: 0.75rem; /* Space between dot and text */
  color: #c0c0c0; /* Lighter grey for news text */
  font-size: 0.9rem;
  line-height: 1.4; /* Slightly increased line height for readability */
}

.news-item p {
  margin: 0; /* Remove default paragraph margin */
}

.news-dot {
  width: 7px; /* Slightly smaller dot */
  height: 7px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.5em; /* Adjust alignment of dot with text */
}

 