/* Styles for MyAccountsTable Component */
.my-accounts {
  margin-top: 2rem; /* Add some space above the accounts table if needed */
  /* Inherits from .dashboard-section for background, padding, border-radius, box-shadow */
}

.my-accounts h3 {
  color: #e0e0e0;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.accounts-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 1rem;
}

.search-filter-group {
  display: flex;
  gap: 0.5rem;
}

.accounts-search {
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 0.6rem 0.8rem;
  color: #ffffff;
  font-size: 0.9rem;
  flex-grow: 1; /* Allow search input to grow */
  min-width: 150px;
}

.accounts-search::placeholder {
  color: #888;
}

.control-button {
  background-color: #333;
  color: #b0b0b0;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
}

.control-button:hover {
  background-color: #444;
  color: #ffffff;
}

.control-button.active {
  background-color: #4a90e2;
  color: #ffffff;
}

.sort-group-new {
  display: flex;
  gap: 0.5rem;
}

.new-button {
  background-color: #28a745; /* Green color for new button */
  color: #ffffff;
}

.new-button:hover {
  background-color: #218838;
}

.accounts-table {
  overflow-x: auto; /* Enable horizontal scrolling for wide tables */
}

.accounts-table table {
  width: 100%;
  border-collapse: collapse;
}

.accounts-table th,
.accounts-table td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #2a2a2a;
}

.accounts-table th {
  color: #888;
  font-weight: 500;
  font-size: 0.85rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.accounts-table tbody tr {
  background-color: #1e1e1e;
  transition: background-color 0.2s ease-in-out;
}

.accounts-table tbody tr:hover {
  background-color: #2a2a2a;
}

.premium-value,
.loss-ratio-value,
.appetite-value,
.winnability-value {
  font-weight: bold;
}

/* Specific colors for status dots (same as WorkQueue) */
.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 0.6rem;
  vertical-align: middle;
}

.status-dot.new {
  background-color: #007bff; /* Blue */
}

.status-dot.pending-review {
  background-color: #ffc107; /* Orange/Yellow */
}

.status-dot.completed {
  background-color: #28a745; /* Green */
}

.info-button {
  background: none;
  border: none;
  color: #aaa;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.2rem 0.8rem;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.info-button:hover {
  color: #fff;
  background-color: #3a3a3a;
} 