.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1a1a1a; /* Темний фон */
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-left .navbar-logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-search {
  padding: 0.7rem 1.2rem; /* Adjusted padding */
  border-radius: 8px; /* More subtle rounding for search */
  border: 1px solid #333; /* Darker border */
  background-color: #2a2a2a; /* Darker background */
  color: #ffffff;
  outline: none;
  width: 250px; /* Slightly wider search bar */
  font-size: 0.95rem;
}

.navbar-search::placeholder {
  color: #888;
}

.navbar-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Perfect circle */
  background-color: #4a90e2; /* Blue color for the avatar, matching active buttons */
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  flex-shrink: 0;
} 