/* Styles for PortfolioGoals Component */
.portfolio-goals {
  margin-bottom: 2rem;
  /* Inherits from .dashboard-section for background, padding, border-radius, box-shadow */
}

.portfolio-goals h3 {
  color: #e0e0e0; /* Slightly lighter white for headings */
  margin-bottom: 1.5rem; /* More space below heading */
  font-size: 1.25rem;
}

.goals-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Increased gap between goal items for better separation */
}

.goal-item {
  background-color: #1a1a1a; /* Darker background for individual goal items */
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; /* Align target to bottom */
  margin-bottom: 0.8rem;
}

.goal-title {
  font-size: 0.9rem;
  color: #b0b0b0; /* Lighter grey for titles */
  text-transform: uppercase; /* Uppercase as in image */
  font-weight: 500;
}

.goal-target {
  font-size: 0.75rem;
  color: #888; /* Dimmer grey for target */
  position: relative; /* For positioning TG percentage precisely */
  top: -10px; /* Adjust vertical position */
  right: -5px; /* Adjust horizontal position */
}

.progress-bar-container {
  width: 100%;
  height: 8px; /* Thinner progress bar */
  background-color: #333; /* Darker background for the track */
  border-radius: 4px; /* More rounded corners */
  display: flex; /* Allow segments to lay out horizontally */
  position: relative; /* For positioning the target indicator */
  margin-bottom: 0.6rem;
}

.progress-bar-segment {
  height: 100%;
}

.progress-bar-segment:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.progress-bar-segment:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.progress-bar {
  height: 100%;
  border-radius: 4px; /* Match container border-radius */
  transition: width 0.5s ease-in-out; /* Smooth transition for progress */
}

.target-indicator {
  position: absolute;
  top: -10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid #ffffff;
  transform: translateX(-50%);
  z-index: 10;
}

.goal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goal-value {
  font-size: 1.5rem; /* Larger font for value */
  font-weight: bold;
  color: #ffffff;
}

.goal-status {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem; /* Small padding for status text */
  border-radius: 4px; /* Slight border radius for status */
}

/* Specific colors for status text based on image */
.goal-status.good {
  color: #28a745; /* Green */
}

.goal-status.on-target {
  color: #ffc107; /* Orange/Yellow */
}

.goal-status.off-target {
  color: #dc3545; /* Red */
} 