/* Styles for QuickActions Component */
.quick-actions {
  margin-bottom: 2rem;
  /* Inherits from .dashboard-section for background, padding, border-radius, box-shadow */
}

.quick-actions h3 {
  color: #e0e0e0; /* Slightly lighter white for headings */
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.actions-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.action-button {
  background-color: #4a90e2; /* A more vibrant blue */
  color: #ffffff;
  border: none;
  padding: 0.9rem 1.5rem; /* Slightly more vertical padding */
  border-radius: 12px; /* Збільшуємо заокруглення */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-size: 1rem;
  font-weight: 600; /* Bolder text for buttons */
  text-align: center;
  text-transform: uppercase; /* Uppercase text as in image */
  letter-spacing: 0.5px;
}

.action-button:hover {
  background-color: #3a7bd2; /* Darker blue on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
} 