/* Styles for WorkQueue Component */
.work-queue {
  margin-bottom: 2rem;
  /* Inherits from .dashboard-section for background, padding, border-radius, box-shadow */
}

.work-queue h3 {
  color: #e0e0e0; /* Slightly lighter white for headings */
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.work-queue-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #333; /* Separator line below tabs */
  padding-bottom: 0.5rem; /* Space between tabs and line */
}

.work-queue-tabs .tab-button {
  background-color: #282828; /* Darker background for inactive tabs */
  color: #b0b0b0; /* Lighter grey for inactive text */
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  font-weight: 500;
  font-size: 0.9rem;
  min-width: 120px; /* Ensure buttons have a minimum width */
  text-align: center;
}

.work-queue-tabs .tab-button:hover {
  background-color: #3a3a3a; /* Slightly lighter on hover */
  color: #ffffff;
}

.work-queue-tabs .tab-button.active {
  background-color: #4a90e2; /* Blue for active tab */
  color: #ffffff;
  font-weight: bold;
}

.work-queue-table {
  overflow-x: auto;
}

.work-queue-table table {
  width: 100%;
  border-collapse: collapse;
}

.work-queue-table th,
.work-queue-table td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #2a2a2a; /* Slightly lighter border for separation */
}

.work-queue-table th {
  color: #888;
  font-weight: 500;
  font-size: 0.85rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.work-queue-table tbody tr {
  background-color: #1e1e1e; /* Match section background */
  transition: background-color 0.2s ease-in-out;
}

.work-queue-table tbody tr:hover {
  background-color: #2a2a2a; /* Slightly lighter on row hover */
}

.originator-avatar {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px; /* Slightly larger avatar */
  height: 32px;
  border-radius: 50%;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
  margin-right: 0.75rem; /* More space */
  flex-shrink: 0; /* Prevent shrinking */
}

.work-queue-table td small {
  color: #888; /* Lighter grey for sub-text */
  font-size: 0.75rem;
}

.status-dot {
  display: inline-block;
  width: 8px; /* Smaller dot */
  height: 8px;
  border-radius: 50%;
  margin-right: 0.6rem; /* Adjust spacing */
  vertical-align: middle; /* Align with text */
}

.status-dot.new {
  background-color: #007bff; /* Blue */
}

.status-dot.pending-review {
  background-color: #ffc107; /* Orange/Yellow */
}

.status-dot.completed {
  background-color: #28a745; /* Green */
}

.info-button {
  background: none;
  border: none;
  color: #aaa;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.2rem 0.8rem;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.info-button:hover {
  color: #fff;
  background-color: #3a3a3a;
} 