body {
  border: 10px solid red !important;
}

/* ==========================================================================
   ГЛОБАЛЬНІ СТИЛІ
   ========================================================================== */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0D1117;
  color: #ffffff;
}

#root {
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.App {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* ==========================================================================
   НОВА ОСНОВНА СІТКА СТОРІНКИ
   ========================================================================== */
.dashboard-content {
  display: grid;
  width: 100%;
  flex-grow: 1;

  /* Визначаємо колонки: 3fr для WorkQueue, 2fr для Portfolio, 1fr для правої колонки */
  grid-template-columns: 4fr 1.5fr 1.5fr;

  
  /* Визначаємо рядки: один для верхніх блоків, другий для MyAccounts */
  grid-template-rows: auto auto;

  /* Визначаємо зони для компонентів */
  grid-template-areas:
    "work-queue   portfolio   right-stack" /* Верхній ряд */
    "accounts     accounts    accounts";   /* Нижній ряд, що займає всі 3 колонки */
  
  gap: 2rem;
}

/* ==========================================================================
   РОЗМІЩЕННЯ ЕЛЕМЕНТІВ У СІТЦІ
   ========================================================================== */

/* Розставляємо компоненти по їхніх зонах */
.work-queue {
  grid-area: work-queue;
}
.portfolio-goals {
  grid-area: portfolio;
}
.my-accounts {
  grid-area: accounts;
}
.right-stack {
  grid-area: right-stack;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ==========================================================================
   ЗАГАЛЬНИЙ СТИЛЬ ДЛЯ ВСІХ БЛОКІВ ДАШБОРДУ
   ========================================================================== */
.dashboard-section {
  background-color: #161B22;
  border-radius: 12px;
  border: 1px solid #30363d;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: left;
  display: flex;
  flex-direction: column;
}

/* ==========================================================================
   АДАПТИВНІСТЬ
   ========================================================================== */
@media (max-width: 1024px) {
  .dashboard-content {
    /* На малих екранах все стає в одну колонку */
    grid-template-columns: 1fr;
    grid-template-areas:
      "work-queue"
      "portfolio"
      "right-stack"
      "accounts";
  }
}

/* ==========================================================================
   НОВИЙ ДВОРІВНЕВИЙ ХЕДЕР
   ========================================================================== */
.page-header {
  margin-top: 1rem;
  margin-bottom: 2rem; /* Відступ від усього хедера до контенту */
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem; /* Відстань до нижньої панелі навігації */
  border-bottom: 1px solid #30363d; /* Лінія-розділювач */
  margin-bottom: 1.5rem; /* Відстань від лінії до панелі навігації */
}

.welcome-header {
  font-size: 1.5rem;
  font-weight: 500;
  color: #e0e0e0;
  margin: 0;
}

.top-header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-search {
  padding: 0.8rem 1.3rem; /* Трохи збільшимо, щоб була вищою */
  border-radius: 30px; /* <--- Більш заокруглені кути */
  border: 1px solid #30363d;
  background-color: #161B22; /* <--- Суцільний темний фон */
  color: #ffffff;
  outline: none;
  width: 300px; /* Трохи ширша */
  font-size: 1rem;
}

.navbar-search::placeholder {
  color: #888;
}

.navbar-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  flex-shrink: 0;
}

/* ==========================================================================
   ОСНОВНА СІТКА КОНТЕНТУ
   ========================================================================== */
.dashboard-content {
  display: grid;
  width: 100%;
  flex-grow: 1;

  /* Пропорції колонок, як у SVG */
  grid-template-columns: 3fr 2fr 1fr;
  
  grid-template-rows: minmax(0, 1fr) auto;

  grid-template-areas:
    "work-queue   portfolio   right-stack"
    "accounts     accounts    accounts";
  
  gap: 2rem;
}

/* Розставляємо компоненти по їхніх зонах */
.work-queue {
  grid-area: work-queue;
}
.portfolio-goals {
  grid-area: portfolio;
}
.my-accounts {
  grid-area: accounts;
}
.right-stack {
  grid-area: right-stack;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* ЗАГАЛЬНИЙ СТИЛЬ ДЛЯ БЛОКІВ */
.dashboard-section {
  background-color: #161B22;
  border-radius: 12px;
  border: 1px solid #30363d;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.navbar-search {
  padding: 0.8rem 1.3rem;
  border-radius: 20px;    /* <--- ОСЬ ЦЯ ЗМІНА. Тепер так само, як у кнопок. */
  border: 1px solid #30363d;
  background-color: #161B22; 
  color: #ffffff;
  outline: none;
  width: 300px; 
  font-size: 1rem;
}